{
  "name": "math-memo",
  "version": "1.0.0",
  "description": "math documentation",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@maginapp/vuepress-plugin-katex": "^1.0.11",
    "vuepress": "^1.9.7",
    "vuepress-plugin-container": "^2.1.5"
  },
  "scripts": {
    "scr:dev": "vuepress dev scr",
    "scr:build": "vuepress build scr"
  },
  "dependencies": {
    "vuepress-plugin-mathjax": "^1.2.8"
  }
}
